// Code generated by protoc-gen-go. DO NOT EDIT.
// source: examples/nested.proto

package validator_examples

import (
	_ "bitbucket.org/holdex/go-proto-validators"
	shared "examples/shared"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type InnerMessage struct {
	Test                 *shared.InnerInnerMessage `protobuf:"bytes,1,opt,name=test,proto3" json:"test,omitempty"`
	TestArray            []shared.InType           `protobuf:"varint,2,rep,packed,name=test_array,json=testArray,proto3,enum=example_shared.InType" json:"test_array,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                  `json:"-"`
	XXX_unrecognized     []byte                    `json:"-"`
	XXX_sizecache        int32                     `json:"-"`
}

func (m *InnerMessage) Reset()         { *m = InnerMessage{} }
func (m *InnerMessage) String() string { return proto.CompactTextString(m) }
func (*InnerMessage) ProtoMessage()    {}
func (*InnerMessage) Descriptor() ([]byte, []int) {
	return fileDescriptor_48ff2d59662eadb1, []int{0}
}

func (m *InnerMessage) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_InnerMessage.Unmarshal(m, b)
}
func (m *InnerMessage) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_InnerMessage.Marshal(b, m, deterministic)
}
func (m *InnerMessage) XXX_Merge(src proto.Message) {
	xxx_messageInfo_InnerMessage.Merge(m, src)
}
func (m *InnerMessage) XXX_Size() int {
	return xxx_messageInfo_InnerMessage.Size(m)
}
func (m *InnerMessage) XXX_DiscardUnknown() {
	xxx_messageInfo_InnerMessage.DiscardUnknown(m)
}

var xxx_messageInfo_InnerMessage proto.InternalMessageInfo

func (m *InnerMessage) GetTest() *shared.InnerInnerMessage {
	if m != nil {
		return m.Test
	}
	return nil
}

func (m *InnerMessage) GetTestArray() []shared.InType {
	if m != nil {
		return m.TestArray
	}
	return nil
}

func init() {
	proto.RegisterType((*InnerMessage)(nil), "validator.examples.InnerMessage")
}

func init() { proto.RegisterFile("examples/nested.proto", fileDescriptor_48ff2d59662eadb1) }

var fileDescriptor_48ff2d59662eadb1 = []byte{
	// 214 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x12, 0x4d, 0xad, 0x48, 0xcc,
	0x2d, 0xc8, 0x49, 0x2d, 0xd6, 0xcf, 0x4b, 0x2d, 0x2e, 0x49, 0x4d, 0xd1, 0x2b, 0x28, 0xca, 0x2f,
	0xc9, 0x17, 0x12, 0x2a, 0x4b, 0xcc, 0xc9, 0x4c, 0x49, 0x2c, 0xc9, 0x2f, 0xd2, 0x83, 0x29, 0x90,
	0x92, 0x81, 0x2b, 0x2d, 0xce, 0x48, 0x2c, 0x4a, 0x4d, 0x81, 0x52, 0x10, 0x1d, 0x52, 0x16, 0x49,
	0x99, 0x25, 0x49, 0xa5, 0xc9, 0xd9, 0xa9, 0x25, 0x7a, 0xf9, 0x45, 0xe9, 0xfa, 0x19, 0xf9, 0x39,
	0x29, 0xa9, 0x15, 0xfa, 0xe9, 0xf9, 0xba, 0x60, 0x69, 0x5d, 0xb8, 0x79, 0xc5, 0xfa, 0x08, 0xa3,
	0xc1, 0x52, 0x4a, 0x7d, 0x8c, 0x5c, 0x3c, 0x9e, 0x79, 0x79, 0xa9, 0x45, 0xbe, 0xa9, 0xc5, 0xc5,
	0x89, 0xe9, 0xa9, 0x42, 0xb6, 0x5c, 0x2c, 0x25, 0xa9, 0xc5, 0x25, 0x12, 0x8c, 0x0a, 0x8c, 0x1a,
	0xdc, 0x46, 0x8a, 0x30, 0x17, 0xc4, 0x43, 0xed, 0x03, 0xab, 0x45, 0xd6, 0xe0, 0xc4, 0xf6, 0xe8,
	0xbe, 0x3c, 0x93, 0x02, 0x63, 0x10, 0x58, 0x9b, 0x90, 0x3d, 0x17, 0x17, 0x88, 0x8e, 0x4f, 0x2c,
	0x2a, 0x4a, 0xac, 0x94, 0x60, 0x52, 0x60, 0xd6, 0xe0, 0x33, 0x12, 0xc3, 0x34, 0x24, 0xa4, 0xb2,
	0x20, 0xd5, 0x89, 0xe3, 0xd1, 0x7d, 0x79, 0x16, 0x01, 0x06, 0x09, 0xa6, 0x20, 0x4e, 0x90, 0x1e,
	0x47, 0x90, 0x96, 0x24, 0x36, 0xb0, 0xbb, 0x8c, 0x01, 0x01, 0x00, 0x00, 0xff, 0xff, 0xed, 0xe5,
	0x09, 0xe8, 0x1c, 0x01, 0x00, 0x00,
}
